server {
    listen 8081;
    server_name shareio-frontend;

    access_log off;
    error_log /dev/stdout warn;

    root /usr/share/nginx/html;

    location / {
        add_header "Access-Control-Allow-Origin"  *;
        add_header "Access-Control-Allow-Methods" *;
        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
        try_files $uri $uri/ /index.html;
    }
}
