server {
    listen 8081;
    server_name shareio-frontend;

    access_log off;
    error_log /dev/stdout warn;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
